spring.application.name=chat-app-backend

#spring.data.mongodb.uri=mongodb+srv://divyanshubisht1624:M3W93Yr5XQ-n7i%23@cluster0.lrjfjj5.mongodb.net/
spring.data.mongodb.uri=
spring.data.mongodb.database=rooms

spring.data.mongodb.auto-index-creation=true